<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSTRhqKYCSVmhVz_vJUeWa9co4Apjg5NWq6g&usqp=CAU" alt="logo">
    </header>
    <main>
        <div>
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div>
            <div class="MainPost"></div>
        </div>
        <div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </main>
</body>
</html>